VITE_API_ENDPOINT="https://bookrecaps.cloud"
VITE_API_ENDPOINT_2="https://ai.bookrecaps.net"
VITE_API_ENDPOINT_3="https://ai.bookrecaps.net/ml"

# if you want to use the BE local servers, you can use the following endpoint
# VITE_API_ENDPOINT="http://localhost:7124"
# VITE_API_ENDPOINT_2="http://localhost:5000"
# VITE_API_ENDPOINT_3="http://localhost:5001"

VITE_CONTRIBUTOR_ENDPOINT="https://contributor.bookrecaps.net"
VITE_RECAPTCHA_KEY="6LeJZW8qAAAAAJF44afAyb_F273FPoL85pNExzM5"
VITE_CLAIMS_ROLE="http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
VITE_CLAIMS_NAME="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname"
VITE_CLAIMS_IDENTIFIER="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
